- if flash.present?
  .flash
    - flash.each do |key, message|
      p(class="#{flash_style(key)} alert-dismissible")
        = message
        button(type="button" class="close" data-dismiss="alert") &times;
