- if user_signed_in?
  span.ml-2 = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-outline-dark btn-sm'
- else
  span.ml-2 = link_to 'Log in', new_user_session_path, class: 'btn btn-outline-success btn-sm'
  span.ml-2 = link_to 'Sign up', new_user_registration_path, class: 'btn btn-outline-info btn-sm'

