h4.text-secondary.py-2
  span Create project
  i.fas.fa-angle-down.btn.btn-outline-primary.btn-sm.ml-2.button_toggle_show_hide_form_create
  i.fas.fa-angle-up.btn.btn-outline-primary.btn-sm.ml-2.d-none.button_toggle_show_hide_form_create

= form_with model: @project, data: { type: :json }, class: "project__form project__form_create pb-1 d-none" do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'

  .form-group
    =f.collection_radio_buttons(:status_id, Status.all, :id, :name) do |b|
      .form-check
        = b.label(class: "form-check-label status #{b.text}") { b.radio_button(class: "form-check-input", checked: b.text == 'start') + b.text.capitalize }

  .form-group
    = f.collection_check_boxes(:typejob_ids, Typejob.all, :id, :just_name) do |b|
      .form-check
        = b.label(class: "form-check-label status") {b.check_box(class: "form-check-input") + b.text}


  .form-group
    = f.submit class: 'btn btn-primary btn-small'
