= render 'shared/errors', resource: @project

h1 Create project
= form_with model: @project, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'
  .form-group
    = f.label :status
    = f.text_field :status, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-primary btn-small'
