h3 = @project.id.nil? ? 'Create project' : 'Update project'
= form_with model: @project, data: { type: :json }, class: "project__form project__form_#{@project.id.nil? ? 'create' : 'update'}" do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'
  .form-group
    = f.label :status
    = f.text_field :status, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-primary btn-small'
