p.project.d-flex(id="project_id_#{project.id}")
  span.status.mr-2(class="#{project.status.downcase}")
  span.mr-auto = link_to project.title.truncate(20), project
  - if can? :edit, project
    span.mr-2 = link_to 'delete', project,
                                  method: :delete,
                                  data: {confirm: "Are you sure?"},
                                  remote: true,
                                  class: 'btn btn-outline-danger btn-sm'
    span.mr-2 = link_to 'edit', edit_project_path(project), class: 'btn btn-outline-primary btn-sm'
