.container-fluid
  .row.d-flex.justify-content-center
    .col.col-md-8.col-lg-6.position-relative
      .errors
        = render 'shared/errors', resource: @project

      .bg-light.py-2.px-3.mb-4
        h4.text-secondary.mb-4.mt-4 Edit project
        = form_with model: @project, local: true do |f|
          .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :description
            = f.text_field :description, class: 'form-control'
          .form-group
            = f.label :status
            = f.text_field :status, class: 'form-control'
          .form-group
            = f.submit class: 'btn btn-primary btn-small'
