.container-fluid
  .row.d-flex.justify-content-center
    .col.col-md-8.col-lg-6
      .errors
        = render 'shared/errors', resource: @project

      .bg-light.py-2.px-3.mb-4
        h4.text-secondary.mb-4.mt-4 Edit project
        = form_with model: @project, local: true do |f|
          .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :description
            = f.text_area :description, class: 'form-control'

          .form-group
            - %w(start work done archive).each do |status|
              .form-check
                = f.radio_button :status, status.capitalize, checked: @project.status == status.capitalize , class: 'form-check-input'
                = f.label :status, status.capitalize, value: status, class: "form-check-label #{status}"

          .form-group
            = f.submit class: 'btn btn-primary btn-small'
