.container-fluid
  .row.d-flex.justify-content-center
    .col.col-md-8.col-lg-6
      .errors
        = render 'shared/errors', resource: @project

      .bg-light.py-2.px-3.mb-4
        h4.text-secondary.mb-4.mt-4 Edit project
        = form_with model: @project, local: true do |f|
          .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :description
            = f.text_area :description, class: 'form-control'
          .form-group
            = f.label :cost
            = f.text_field :cost, class: 'form-control'

          .form-group
            .form-check
              = f.label :paid, class: "form-check-label"
                = f.check_box :paid, class: "form-check-input"
                span Paid

          .form-group
            =f.collection_radio_buttons(:status_id, Status.all, :id, :name) do |b|
              .form-check
                = b.label(class: "form-check-label status #{b.text}") { b.radio_button(class: "form-check-input") + b.text.capitalize }

          .form-group
            = f.collection_check_boxes(:typejob_ids, Typejob.all, :id, :just_name) do |b|
              .form-check
                = b.label(class: "form-check-label status") {b.check_box(class: "form-check-input") + b.text}

          .form-group
            = f.submit class: 'btn btn-primary btn-small'

        .control_links.mt-2
          span |
          =<> link_to "Projects", projects_path
          span |
