.container-fluid
  .row.d-flex.justify-content-center
    .col.col-md-8.col-lg-6
      h4 = @project.title
      .project__description
        strong Описание:
        =< @project.description.html_safe
      .project__cost
        strong Стоимость:
        =<> @project.cost
        span руб.
      .project__status
        strong Статус:
        =< @project.status.name.capitalize
      .project__typejob
        strong Typejob:
        = render @project.typejobs

      .control_links.mt-2
        span |
        =<> link_to "Projects", projects_path
        span |
