.container-fluid
  .row.d-flex.justify-content-center
    .col.col-md-8.col-lg-6
      h4 = @project.title
      .project__description
        h5 Описание
        = @project.description
      .project__status
        h5 Статус
        = @project.status
