p.project.d-flex(id="project_id_#{@id}")
  span(class="status mr-2 #{@status}")
  span.mr-auto
    a(href="/projects/#{@id}") = @title
  - if gon.admin or gon.user_id == @id
    span.mr-2
      a.btn.btn-outline-danger.btn-sm(href="/projects/#{@id}" data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete") delete
    span.mr-2
      a.btn.btn-outline-primary.btn-sm(href="/projects/#{@id}/edit") edit
