doctype html
html
  head
    title Taskflow
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/6848839c5f.js" crossorigin="anonymous"

  body
    = render 'shared/header'
    = render 'shared/flash'
    = yield


