doctype html
html
  head
    title Taskflow
    = csrf_meta_tags
    = csp_meta_tag

    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/6848839c5f.js" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"

  body
    .wrapper
      .content
        = render 'shared/flash'
        = render 'shared/header'
        = render 'shared/admin_panel' if can? :new, User
        = yield
    = render 'shared/footer'


